.content {
  display: block;
  overflow: hidden;
  width: auto;
  margin-left: 150px;
}

#logo {
  display: inline-block;
  width: 54px;
  height: 54px;
  background: url("../image/master/shop-LOGO-1.png") no-repeat center;
}

/* navbar style */
@import "less/navbar";

/* sidebar style */
@import "less/sidebar-nav";

/* tooltip */
@import "less/tootip";

/* dropdowns */
@import "less/dropdowns";

/* button */
@import "less/button";