/* 服务选择样式 */
.serLightContainer {
  background: #fff;
  border-radius: 5px;
  overflow: hidden;
}

.serListContainer {
  padding: 20px;
}

.serChoiceMain {
  padding: 20px;
}

.serChoiceSearch{

}

.serChoiceContainer {
  border: 1px solid #ccc;
  margin-top: 15px;
  overflow: hidden;
}

.serChoiceTitle {
  padding: 10px 20px 10px 20px;
  color: #fff;
  background-color: #64c6f8;
  border-color: transparent;
  background: #64c6f8;
  background: -moz-linear-gradient(top, #64c6f8 0%, #1F91CC 100%);
  background: -webkit-linear-gradient(top, #64c6f8 0%, #1F91CC 100%);
  background: linear-gradient(to bottom, #64c6f8 0%, #1F91CC 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#64c6f8, endColorstr=#1F91CC, GradientType=0);
}

.serChoiceResult {
  padding: 0 20px;
  background: #fff;
  span {
    display: block;
    padding: 5px;
    margin-bottom: 15px;
    border: 1px solid #539cc6;
    border-radius: 5px;
    background: #9DDFFF;
  }
}

.serChoiceBtn {
  padding-bottom: 15px;
  text-align: center;
}

/* 多级列表样式 */
.checkLists {
  overflow: hidden;
}

.checkListWrap {
  float: left;
  width: 250px;
  height: 350px;
  overflow-y: scroll;
  background: #fff;
  &::-webkit-scrollbar {
    width: 5px;
    background : transparent;
    border : 0;
  }
  &::-webkit-scrollbar-button {
    display: none;
  }
  &::-webkit-scrollbar-track {
    display:none
  }
  &::-webkit-scrollbar-track-piece {
    background: #CCCCCC;
  }
  &::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: #999;
  }
  &::-webkit-scrollbar-corner {
    display: none;
  }
  &::-webkit-resizer {

  }
}

.checkSearchContainer {
  display: inline-block;
  position: relative;
}

.checkSearch {
  border-radius: 2px;
  padding: 5px;
  border: 1px solid #C7C7C7;
}

.checkSearchConf {
  font-size: 14px;
  line-height: 1.2em;
  color: #666;
  &:hover,
  &:focus
  {
    color: #666;
  }
}

.checkSearchClose {
  display: none;
  position: absolute;
  border: 0;
  right: 4px;
  top: 50%;
  width: 18px;
  height: 18px;
  margin-top: -9px;
  background: url("@{base-images-url}common/icon/icon_delete_x.png");
}

.checkListItem {
  line-height: 1.8em;
  padding: 0 15px;
  transition: all 0.3s;
  cursor: pointer;
  border: 1px solid transparent;
  &:nth-of-type(2n){
    background: #f6f6f6;
    &.searchMark {
      color: #333;
      background: #DAEAEA;
    }
  }
  &:hover {
    background: #d5ecff !important;
    border: 1px solid #1F91CC;
  }
  &.selected {
    background: #1F91CC !important;
    line-height: 3em;
    color: #fff !important;
  }
  &.searchMark {
    color: #333;
    background: #DAEAEA;
  }
  &.par {
    position: relative;
    &:after{
      content: '';
      position: absolute;
      width: 4px;
      height: 8px;
      background: url("@{base-images-url}common/icon/arrow.png");
      right: 6px;
      top: 50%;
      margin-top: -4px;
    }
    &.selected {
      &:after{
        background: url("@{base-images-url}common/icon/arrow_white.png");
      }
    }
  }
}
