
/* global model */
.model {
  .model-base-style();
}

.model-h {
  .model-h-base-style();
  h4{
    color: #444;
    display: inline-block;
    font-size: 16px;
    font-weight: bold;
  }
}

.model-m {
  padding: 22px 28px;
  &.no-padding {
    padding: 0;
  }
}

.model-b {
  .model-b-base-style();
}

.model-img {
  width: 120px;
}

.model-pra {
  margin-bottom: 34px;
}

.model-pra-t {
  font-size: 15px;
  color: #444;
  font-weight: bold;
  margin-right: 20px;
}

.model-row {
  margin-top: 32px;
  margin-bottom: 32px;
}

.model-form {
  padding-top: 34px;
  &.model-form-noTop {
    padding-top: 0;
  }
  .model-form-group {
    margin-bottom: 30px;
  }

  .model-label {
    font-size: 16px;
    font-weight: bold;
    width: 120px;
  }

  .model-label-lg {
    font-size: 16px;
    font-weight: bold;
    width: 160px;
  }

  .model-input {

  }

  .model-input-unit {
    padding-right: 50px;
    position: relative;
    em.unit {
      position: absolute;
      top: 6px;
      right: 15px;
    }
  }

  .model-input-unit-sm {
    padding-right: 115px;
    position: relative;
    em.unit {
      position: absolute;
      top: 6px;
      right: 15px;
    }
    .model-select-unit {
      width: 95px;
      position: absolute;
      top: 0;
      right: 15px;
    }
  }

  .model-radio-item {
    input {
      margin-right: 5px;
    }
  }
}

.bottomArea {
  width: 100%;
  height: 98px;
  display: block;
  line-height: 98px;
  text-align: center;
}