.serListContainer {
  padding: 20px;
  background: #fff;
}

.serChoiceTitle {
  padding: 10px 20px 10px 20px;
  color: #fff;
  background: #539cc6;
}

.serChoiceInfo {
  padding: 20px 20px 0 20px;
  background: #fff;
}

.serListUlContainer {
  float: left;
  /*padding: 20px 0 20px 0;*/
  background: #fff;
  border: 1px solid #5ca1c9;
}

.serListUlContainer ul {
  width: 200px;
  height: 24em;
  overflow-y: auto;
  overflow-x: hidden;
  background: #fff;
}

.serListUlContainer ul li {
  line-height: 1.5em;
  color: #57789B;
  padding-left: 20px;
  cursor: pointer;
}

.serListUlContainer ul li.even {
  background: #e3f1f8;
}

.serListUlContainer ul li.active {
  color: #fff;
  background: #8CC8E4;
}

.serListUlContainer ul li:hover {
  color: #fff;
  background: #8CC8E4;
}

.serChoiceContainer span {
  display: inline-block;
  padding: 3px;
  background: #f3f4f9;
  color: #57789B;
  border: 1px solid #539cc6;
  /*border-radius: 3px;*/
  /*box-shadow: 0 1px 2px 1px #666;*/
}

.serChoiceContainer em {
  display: inline-block;
  padding: 4px;
  color: #57789B;
}

.serListUl .choiceSer {
  color: #fff;
  background: #8CC8E4;
}

.serChoiceBtn.btn-confirm {
  padding: 5px;
  color: #fff;
  background: #8ad6fe;
  border-radius: 2px;
  cursor: pointer;
}

.serChoiceBtn.btn-cancel {
  padding: 5px;
  color: #fff;
  background: #c8c8c8;
  border-radius: 2px;
  cursor: pointer;
}

    
