
/*标签样式*/
.spTagInput {
  width: 150px;
}

.spTag {
  border: 1px solid #afafaf;
  border-radius: 5px;
  margin-top: 10px;
  background: #FFF4DB;
  color: #424242;
  padding: 5px;
  margin-right: 10px;
}

.spTagText {

}

.spTagDel {
  width: 20px;
  height: 20px;
  margin-left: 5px;
  background: url("@{base-images-url}common/icon/delete.png") no-repeat center;
  color: transparent;
  border: 0;
}
