.time-pick-w {
  position: relative;
  display: inline-block;
}

.time-pick {
  width: 50px;
  text-align: center;
  border: 1px solid #ccc;
  border-radius: 3px;
  line-height: 1.4em;
}

.tp-wrap {
  width: 100px;
  position: absolute;
  z-index: 999;
  padding: 5px;
  background: #fff;
  border-radius: 3px;
  border: 1px solid #c7c7c7;
}

.tp-h-select {
  background: #fff;
  border-radius: 3px;
  border: 1px solid #c7c7c7;
}

.tp-m-select {
  margin-left: 9px;
  background: #fff;
  border-radius: 3px;
  border: 1px solid #c7c7c7;
}

.tp-option {

}
