/* global model */
.model {
  border-radius: 5px;
  overflow: hidden;
  background: #f6f6f6;
  border: 1px solid #C7C7C7;
}

.model-h {
  box-shadow: 0 3px 3px #e7e7e7;
  border-bottom: 1px solid #C7C7C7;
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#f7f7f7+0,eaeaea+100 */
  background: #f7f7f7; /* Old browsers */
  background: -moz-linear-gradient(top,  #f7f7f7 0%, #eaeaea 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(top,  #f7f7f7 0%,#eaeaea 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom,  #f7f7f7 0%,#eaeaea 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f7f7f7', endColorstr='#eaeaea',GradientType=0 ); /* IE6-9 */
  h4{
    color: #444;
    display: inline-block;
    font-size: 16px;
    font-weight: bold;
    line-height: 30px;
    margin-left: 22px;
  }
}

.model-m {
  padding: 22px 28px;
  &.no-padding {
    padding: 0;
  }
}

.model-img {
  width: 120px;
}

.model-pra {
  margin-bottom: 34px;
}

.model-pra-t {
  font-size: 15px;
  color: #444;
  font-weight: bold;
  margin-right: 20px;
}

.model-row {
  margin-top: 32px;
  margin-bottom: 32px;
}

.model-form {
  padding-top: 34px;
  &.model-form-noTop {
    padding-top: 0;
  }
  .model-form-group {
    margin-bottom: 30px;
  }

  .model-label {
    font-size: 16px;
    font-weight: bold;
    width: 120px;
  }

  .model-label-lg {
    font-size: 16px;
    font-weight: bold;
    width: 160px;
  }

  .model-input {

  }

  .model-input-unit {
    padding-right: 45px;
    position: relative;
    em.unit {
      position: absolute;
      top: 6px;
      right: 15px;
    }
  }

  .model-input-unit-sm {
    padding-right: 115px;
    position: relative;
  }

  .model-select-unit {
    width: 95px;
    position: absolute;
    top: 0;
    right: 15px;
  }

  .model-radio-item {
    input {
      margin-right: 5px;
    }
  }
}
