body {
  font: 14px/1.2 "Microsoft YaHei", "simhei", Arial, sans-serif;
}

html {
  min-height: 100%;
  background: #e8e8e8;
}

/* 清除浮动 */
.clearfix:before, .clearfix:after {
  content: "";
  display: table;
}

.clearfix:after {
  clear: both;
  overflow: hidden;
}

.clearfix {
  zoom: 1; /* for ie6 & ie7 */
}

.clear {
  clear: both;
  display: block;
  font-size: 0;
  height: 0;
  line-height: 0;
  overflow: hidden;
}

/* 设置显示和隐藏，通常用来与 js 配合 */
.hide {
  display: none;
}

.block {
  display: block;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

.t-c {
  text-align: center;
}

.t-r {
  text-align: right;
}

.v-m {
  vertical-align: middle;
}

.m-auto {
  margin: 0 auto;
}

.m-l10 {
  margin-left: 10px;
}

.m-l20 {
  margin-left: 20px;
}

.m-l50 {
  margin-left: 50px;
}

.m-r10 {
  margin-right: 10px;
}

.m-r20 {
  margin-right: 20px;
}

.m-r50 {
  margin-right: 50px;
}

.m-b10 {
  margin-bottom: 10px;
}

.m-b20 {
  margin-bottom: 20px;
}

.m-b50 {
  margin-bottom: 50px;
}

.m-t10 {
  margin-top: 10px;
}

.m-t20 {
  margin-top: 20px;
}

.m-t50 {
  margin-top: 50px;
}

.m-lr10 {
  margin: 0 10px;
}

.p-t10 {
  padding-top: 10px;
}

.p-20 {
  padding: 20px;
}

.p-l20 {
  padding-left: 20px;
}

.f-s14 {
  font-size: 14px;
}

.f-s16 {
  font-size: 16px;
}

.f-s18 {
  font-size: 18px;
}

.f-s20 {
  font-size: 20px;
}

.l-h16 {
  line-height: 1.6em;
}

.blue-a {
  color: #31b6fc;
}

.blue-a:visited {
  color: #31b6fc;
}

.white-a {
  color: #fff;
}

.white-a:visited {
  color: #fff;
}

/*table垂直居中样式*/
.vmBox {
  display: table;
}

.vm {
  display: table-cell;
  vertical-align: middle;
}

.d-inb {
  display: inline-block;
  *display: inline-block;
  *zoom: 1;
}

.dis-n {
  display: none;
}
