/* 图标基本样式mixin */
.icon(@iconw,@iconh) {
  display: inline-block;
  *display: inline-block;
  *zoom: 1;
  width: @iconw;
  height: @iconh;
  background-repeat: no-repeat;
  background-position: center;
  background-color: transparent;
  vertical-align: middle;
  content: "";
}