@import "base.css";
@import "order-list";
@import "icon";
@import "radio";
@import "paystatus";

@font: 12px/1.5 Arial,"Microsoft YaHei","微软雅黑","黑体","宋体",sans-serif;

@fontsize-14: 14px;
@fontsize-12: 12px;

@color: #8e8d8d;

@background-gray: #eeeeee;
@background-white: #ffffff;
@global-padding: 20px;
@border-gray: #dddddd;

.wrapper {
  background: @background-gray;
  color: @color;
  font: @font;
}

.bold {
  font-size: @fontsize-14;
  font-weight: bold ;
  color: #3D3D3D;
}

.main {
  .m {
    padding: @global-padding;
    margin-bottom: 15px;
    background: @background-white;
    border-top: 1px solid @border-gray;
    border-bottom: 1px solid @border-gray;
  }
}

.pay-methods {
  padding: @global-padding;
}

.pay-method {
  display: -webkit-flex;
  display: flex;

  &.method-hr {
    padding-bottom: 15px;
    margin-bottom: 15px;
    border-bottom: 1px solid #ccc;
  }

  .icon {
    margin-right: 15px;
  }
}

.pay-method-text {
  -webkit-flex-grow: 1;
  flex-grow: 1;

  display: -webkit-flex;
  display: flex;

  .text-cont {
    -webkit-align-self: center;
    align-self: center;

    .title {
      font-size: @fontsize-14;
      font-weight: bold;
      line-height: 1.6em;
      .bold;
    }
  }
}

.pay-method-radio {
  display: -webkit-flex;
  display: flex;
  >div {
    -webkit-align-self: center;
    align-self: center;
  }
}

.pay-confirm {
  display: -webkit-flex;
  display: flex;
  padding: 0;
  margin-bottom: 15px;
  background: @background-white;
  border-top: 1px solid @border-gray;
  border-bottom: 1px solid @border-gray;

  .pay-charge {
    -webkit-flex-grow: 2;
    flex-grow: 2;
    padding: @global-padding 0;


    display: -webkit-flex;
    display: flex;

    -webkit-justify-content: flex-end;
    justify-content: flex-end;
  }

  .pay-button {
    -webkit-flex-grow: 1;
    flex-grow: 1;
    margin-left: 1rem;
    text-align: center;
    background-color: #f74f4d;
    padding: @global-padding 0;
    border: 0;
    color: #fff;
    font-weight: bold;
    font-size: 20px;
    letter-spacing: 0.2em;
  }
}

.pay-charge-cont {
  font-size: 16px;
  .price {
    color: #f74f4d;
    font-weight: bold;
    font-size: 20px;
    vertical-align: middle;
    margin-left: 5px;
  }
}

.pay-back{
  display: block;
  background: #8ad7e2;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  color: #fff;
  padding: @global-padding 0;
}