/* 店铺展示列表 */
.biz-list-wrap {
  background: #fff;
}

.biz-list {
  background: #eee;
  margin-left: 140px;
}
.biz-list-item {

}
.biz-item-left {
  margin-left: -140px;
  float: left;
  .biz-tip {

  }
}

.biz-item-right {

  .biz-item-main {
    margin: 0 auto;
    width: 400px;
    height: 300px;
    background: #fff;
  }
  .biz-item-h {
    background: #0000FF;
  }
  .biz-item-m {
    width: 400px;
    background: #fff;
    .biz-info{

    }
    .biz-img {

    }
  }
  .biz-item-svc {

  }
  .biz-item-href {

  }
}