// Button variants
//
// Easily pump out default styles, as well as :hover, :focus, :active,
// and disabled options for all buttons

.button-variant(@color; @background; @border) {
  color: @color;
  background-color: @background;
  border-color: @border;
  -webkit-box-shadow:  0 3px  0 darken(@background, 5%);
  -moz-box-shadow:  0 3px  0 darken(@background, 5%);
  box-shadow: 0  3px  0 darken(@background, 5%);

  &:focus,
  &.focus {
    color: @color;
    background-color: @background;
    border-color: @border;
    -webkit-box-shadow:  0 3px  0 darken(@background, 5%);
    -moz-box-shadow:  0 3px  0 darken(@background, 5%);
    box-shadow: 0  3px  0 darken(@background, 5%);
  }
  &:hover {
    color: @color;
    background-color: lighten(@background, 5%);
    border-color: darken(@border, 12%);
    -webkit-box-shadow:  0 3px  0 darken(@background, 5%);
    -moz-box-shadow:  0 3px  0 darken(@background, 5%);
    box-shadow: 0  3px  0 darken(@background, 5%);
  }
  &:active,
  &.active,
  .open > .dropdown-toggle& {
    color: @color;
    background-color: @background;
    border-color: @border;

    &:hover,
    &:focus,
    &.focus {
      color: @color;
      background-color: @background;
      border-color: @border;
    }
  }
  &:active,
  &.active,
  .open > .dropdown-toggle& {
    background-image: none;
  }
  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    &,
    &:hover,
    &:focus,
    &.focus,
    &:active,
    &.active {
      background-color: @background;
      border-color: @border;
    }
  }

  .badge {
    color: @background;
    background-color: @color;
  }
}

// Button sizes
.button-size(@padding-vertical; @padding-horizontal; @font-size; @line-height; @border-radius) {
  padding: @padding-vertical @padding-horizontal;
  font-size: @font-size;
  line-height: @line-height;
  border-radius: @border-radius;
}

/* 编辑类按钮 */
a.btn-info,.btn-info {
  .button-variant(#fff, #64c6f8, transparent);
}

/* 取消类按钮 */
a.btn-cancel,.btn-cancel {
  .button-variant(#fff, #afafaf, transparent);
}

/* 删除类按钮 */
a.btn-delete,.btn-delete {
  .button-variant(#fff, #fd9292, transparent);
}

/* 可变按钮 */
a.btn-down-info,.btn-down-info {
  .button-variant(#45b2e6, #fff, transparent);
}

