@navbarHeight: 75px;
@navbarColor: #444;
@default-padding: 15px;

.navbar {
  margin-bottom: 0;
  box-shadow: 2px 0 4px 0 #96a0aa;
  background: #fff;

  .navbar-brand {
    height: @navbarHeight;
    line-height: @navbarHeight - @default-padding * 2;
    font-family: "Microsoft YaHei", "微软雅黑","黑体","宋体", sans-serif;
    font-size: 27px;
    font-weight: 700;
    color: @navbarColor;

    &.brand-logo {
      width: 54px + @default-padding;
      width: 54px + @default-padding ;
    }

    &:hover {
      color: @navbarColor;
    }
  }

  .navbar-nav {
    font-size: 16px;

    >li{
      height: @navbarHeight;
      display: table;

      >a{
        display: table-cell;
        vertical-align: middle;
        color: @navbarColor;

        &:hover {
          color: @navbarColor;
        }
      }
    }
  }
}
