@select-large: 270px;
@select-mid: 170px;
@select-sm: 100px;

@select-height: 30px;
@select-lingHeight: 30px;

@select-border: 1px solid #E2E2E2;
@select-border-radius: 0px;

@select-bg: #fff;
@select-color: #444;

@select-hover-bg: #eee;
@select-hover-color: #444;

@select-font-size: 14px;
@select-padding: 5px 10px;

@select-f-bg: #fff;
@select-f-border-bg: 1px solid #30CDFF;
@select-f-shadow: 0 0 3px 0 #0f9ecc;



/*select 初始化样式*/
.select( @w,@h,@lh ) {
  display:inline-block;
  width: @w;
  height: @h;
  color: @select-color;
  position: relative;
  background: @select-bg;
  vertical-align: middle;
  border: @select-border;
  cite {
    display: block;
    width: @w;
    line-height: @lh - 2;
    text-indent: 0.8em;
    cursor: pointer;
    background: url("../../image/shop_green_09.png") no-repeat right;
  }
  ul {
    line-height: @lh;
    position: absolute;
    width: @w;
    border: @select-border;
    z-index:10;
    background: @select-bg;
    display: none;
    margin-left: -1px;
  }
  a {
    display: block;
    text-indent: 0.8em;
    &:hover {
      background: @select-hover-bg;
      color: @select-hover-color;
    }
  }
}

@select-sm-width: 170px;
@select-sm-height: 30px;
@select-sm-lineHeight: 30px;


.select-sm{
  .select(@select-sm,@select-height,@select-lingHeight)
}
.select-mid{
  .select(@select-mid,@select-height,@select-lingHeight)
}
/*设置下拉选框宽高*/
