.sidebar-bg (){
  background: -moz-linear-gradient(top,  rgba(238,238,238,0) 0%, rgba(214,214,214,1) 21%, rgba(198,198,198,1) 35%, rgba(198,198,198,1) 63%, rgba(223,223,223,1) 79%, rgba(255,255,255,0) 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(238,238,238,0)), color-stop(21%,rgba(214,214,214,1)), color-stop(35%,rgba(198,198,198,1)), color-stop(63%,rgba(198,198,198,1)), color-stop(79%,rgba(223,223,223,1)), color-stop(100%,rgba(255,255,255,0)));
  background: -webkit-linear-gradient(top,  rgba(238,238,238,0) 0%,rgba(214,214,214,1) 21%,rgba(198,198,198,1) 35%,rgba(198,198,198,1) 63%,rgba(223,223,223,1) 79%,rgba(255,255,255,0) 100%);
  background: -o-linear-gradient(top,  rgba(238,238,238,0) 0%,rgba(214,214,214,1) 21%,rgba(198,198,198,1) 35%,rgba(198,198,198,1) 63%,rgba(223,223,223,1) 79%,rgba(255,255,255,0) 100%);
  background: -ms-linear-gradient(top,  rgba(238,238,238,0) 0%,rgba(214,214,214,1) 21%,rgba(198,198,198,1) 35%,rgba(198,198,198,1) 63%,rgba(223,223,223,1) 79%,rgba(255,255,255,0) 100%);
  background: linear-gradient(to bottom,  rgba(238,238,238,0) 0%,rgba(214,214,214,1) 21%,rgba(198,198,198,1) 35%,rgba(198,198,198,1) 63%,rgba(223,223,223,1) 79%,rgba(255,255,255,0) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00eeeeee', endColorstr='#00ffffff',GradientType=0 );
  background: url("../../image/yidianban_v1.2/side/asd.png") repeat-x center;
}

.sidebar {
  display: block;
  position: absolute;
  width: 150px;
  .sidebar-bg();
}

.sidebar-fixed {
  display: block;
  position: fixed;
  top: 0;
  width: 150px;
  .sidebar-bg();
}

.sidebar-title {
  color: #444444;
}

.sidebar-nav {

  ul{
    padding: 0;
    margin: 0;
    list-style: none;

    li{
      display: block;
      .item-icon {
        width: 72px;
        height: 72px;
        margin-bottom: 10px;
        transition: all 0.2s ease-in-out;
      }


      &.disabled {
        cursor: not-allowed;
        color: #ccc;
        background-color: transparent;
        a{
          cursor: not-allowed;
          color: #ccc;
          background-color: transparent;
        }
      }

      &.active {
        a{
          .icon{
            -webkit-transform: scale(1.2);
            -moz-transform: scale(1.2);
            -ms-transform: scale(1.2);
            -o-transform: scale(1.2);
            transform: scale(1.2);
            zoom:1.2\9;
          }
        }
      }

      &:not(.active) {
        .item-icon {
          &:hover {
            -webkit-transform: scale(1.2);
            -moz-transform: scale(1.2);
            -ms-transform: scale(1.2);
            -o-transform: scale(1.2);
            transform: scale(1.2);
          }
        }
      }

      a {
        outline: none;
        display: block;
        font-size: 14px;
        padding: 20px 20px;
        color: #aaa ;
        text-align: center;

        &:hover,
        &:focus,
        &:active {
          outline: none;
          display: block;
          text-decoration: none;
        }
      }

    }
  }
}

.sidebar-icon-biz {
  background: url("../../image/yidianban_v1.2/side/icon01-up-72x72.png") no-repeat center;
}
.sidebar-icon-svc {
  background: url("../../image/yidianban_v1.2/side/icon03-up-72x72.png") no-repeat center;
}
.sidebar-icon-emp {
  background: url("../../image/yidianban_v1.2/side/icon02-up-72x72.png") no-repeat center;
}
.sidebar-icon-order {
  background: url("../../image/yidianban_v1.2/side/icon04-up-72x72.png") no-repeat center;
}
.sidebar-icon-dash {
  background: url("../../image/yidianban_v1.2/side/icon05-up-72x72.png") no-repeat center;
}