@navbarHeight: 75px;
@navbarColor: #60b7ea;
@navbarHoverColor: #60b7ea;
@navbarBrandColor: #444;
@navbarBtnBg: #60b7ea;
@default-padding: 15px;
@navbarTextShadow: 0 1px 0 #fff;

.navbar {
  margin-bottom: 0;
  box-shadow: 0 2px 1px #8c8c8c;
  border: none;
  background: #eaeaea; /* Old browsers */
  background: -moz-linear-gradient(top,  #eaeaea 0%, #aaaaaa 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(top,  #eaeaea 0%,#aaaaaa 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom,  #eaeaea 0%,#aaaaaa 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eaeaea', endColorstr='#aaaaaa',GradientType=0 ); /* IE6-9 */

  .navbar-brand {
    height: @navbarHeight;
    line-height: @navbarHeight - @default-padding * 2;
    font-family: "Microsoft YaHei", "微软雅黑","黑体","宋体", sans-serif;
    font-size: 27px;
    font-weight: 700;
    color: @navbarBrandColor;

    &.brand-logo {
      display: table;
      padding: 0;
      margin: 0 15px;

      #logo {
          display: table-cell;
          width: 54px;
          height: 54px;
          background: url("../../image/yidianban_v1.2/logo/icon01-up-54x54.png") no-repeat center;
      }
    }

    &.brand-h {
      text-shadow: @navbarTextShadow;
    }

    &:hover {
      color: @navbarBrandColor;
    }
  }

  .navbar-nav {
    font-size: 16px;
    margin-right: 10px;
    color: @navbarBrandColor;
    text-shadow: @navbarTextShadow;
    >li{
      >a{
        color: @navbarBrandColor;
        padding: 15px 15px;
        height: 75px;
        line-height: 45px;
        font-size: 16px;
        vertical-align: middle;
        &:hover {

        }
      }
    }
  }
}
