/* 自定义容器 */
//.grid-container {
//  margin-right: 15px;
//  margin-left: 15px;
//}

/* 自定义行列 */
//.grid-row-full　{
//  margin-right: -15px;
//  margin-left: -15px;
//}
//
//.grid-row-full:after, .grid-row-full:before {
//  display: table;
//  content: " "
//}
//
//.grid-row-full:after {
//  clear: both
//}

//.grid-row {
//  margin-right: -15px;
//  margin-left: -15px;
//}
//
//.grid-row:after, .grid-row:before {
//  display: table;
//  content: " "
//}
//
//.grid-row:after {
//  clear: both
//}
//
////.grid-row-fix {
////  margin: 0 -14px;
////  padding: 0 14px;
////}
//
///* 自定义列 */
//.grid-col-1, .grid-col-2, .grid-col-3, .grid-col-4, .grid-col-5, .grid-col-6, .grid-col-7, .grid-col-8, .grid-col-9, .grid-col-10, .grid-col-11, .grid-col-12 {
//  float: left;
//  min-height: 1px;
//}
//
//.grid-col-1 {
//  width: 8.33333333%;
//}
//
//.grid-col-2 {
//  width: 16.66666667%;
//}
//
//.grid-col-3 {
//  width: 25%;
//}
//
//.grid-col-4 {
//  width: 33.33333333%;
//}
//
//.grid-col-5 {
//  width: 41.66666667%;
//}
//
//.grid-col-6 {
//  width: 50%;
//}
//
//.grid-col-7 {
//  width: 58.33333333%;
//}
//
//.grid-col-8 {
//  width: 66.66666667%;
//}
//
//.grid-col-9 {
//  width: 75%;
//}
//
//.grid-col-10 {
//  width: 83.33333333%;
//}
//
//.grid-col-11 {
//  width: 91.66666667%;
//}
//
//.grid-col-12 {
//  width: 100%;
//}

/* 自定义表格 */
.custom-table {
  width: 100%;
}

.custom-table .table-col-1 {
  width: 8.33333333%;
}

.custom-table .table-col-2 {
  width: 16.66666667%;
}

.custom-table .table-col-3 {
  width: 25%;
}

.custom-table .table-col-4 {
  width: 33.33333333%;
}

.custom-table .table-col-5 {
  width: 41.66666667%;
}

.custom-table .table-col-6 {
  width: 50%;
}

.custom-table .table-col-7 {
  width: 58.33333333%;
}

.custom-table .table-col-8 {
  width: 66.66666667%;
}

.custom-table .table-col-9 {
  width: 75%;
}

.custom-table .table-col-10 {
  width: 83.33333333%;
}

.custom-table .table-col-11 {
  width: 91.66666667%;
}

.custom-table .table-col-12 {
  width: 100%;
}
