.biz-total-cards {
  width: 100%;
  overflow: hidden;
}

.biz-total-card {
  float: left;
  padding: 15px 30px;
  box-shadow: 0 3px 3px #e7e7e7;
  border: 1px solid #C7C7C7;
  background: #f7f7f7;
  background: -moz-linear-gradient(top, #f7f7f7 0%, #eaeaea 100%);
  background: -webkit-linear-gradient(top, #f7f7f7 0%, #eaeaea 100%);
  background: linear-gradient(to bottom, #f7f7f7 0%, #eaeaea 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f7f7f7', endColorstr='#eaeaea', GradientType=0);
}

.biz-card-t {
  position: relative;
  overflow: hidden;
}

.biz-card-tl {
  display: inline-block;
  font-size: 40px;
  font-weight: normal;
}

.biz-card-tr {
  display: inline-block;
}

.biz-detail-head {
  display: inline-block;
  font-size: 22px;
  color: #444;
  padding-bottom: 15px;
}