///* 店铺展示列表 */
#addNewBusiness {
  color: #666;
  font-size: 16px;
  position: absolute;
  right: 10px;
  top: 12px;
  text-shadow: 0 1px 0 #fff;
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,e5e5e5+100;White+3D */
  background: #ffffff; /* Old browsers */
  background: -moz-linear-gradient(top,  #ffffff 0%, #e5e5e5 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(top,  #ffffff 0%,#e5e5e5 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom,  #ffffff 0%,#e5e5e5 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e5e5e5',GradientType=0 ); /* IE6-9 */
  padding: 8px 25px;
  border-radius: 8px;
  font-weight: 600;
  border: 1px solid #aaa;
}

#business-main {
  width: 1140px;
  margin: 0 auto;
}

/* 店铺列表 */
.biz-list-wrap {
  padding: 14px 0;
}

.biz-head{
  font-size: 20px;
  line-height: 2em;
  padding: 0 10px;
}

.biz-item-main {
  border-radius: 5px;
  border: 1px solid #898989;
  overflow: hidden;
  margin-bottom: 30px;
}

.biz-item-h {
  position: relative;
  z-index: 10;
  color: #333;
  font-size: 16px;
  font-weight: bold;
  text-shadow: 0 1px 0 #fff;
  padding: 5px 8px;
  border-bottom: 1px solid #898989;
  box-shadow: 0 4px 4px #DEDEDE;
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffd65e+0,febf04+100;Yellow+3D+%232 */
  background: #ffd65e; /* Old browsers */
  background: -moz-linear-gradient(top,  #ffd65e 0%, #febf04 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(top,  #ffd65e 0%,#febf04 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom,  #ffd65e 0%,#febf04 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffd65e', endColorstr='#febf04',GradientType=0 ); /* IE6-9 */


}

.biz-item-m {
  padding: 24px 22px;
  background: #fff;
  clear: both;
}

.biz-img {
  float: left;
  border: 1px solid #7d7d7d;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.44);
}

.biz-info {
  float: left;
  margin-left: 32px;
  color: #333;
  font-size: 16px;
  max-width: 700px;
  overflow: hidden;
}

.biz-info-h {
  display: inline-block;
  font-weight: bold;
}

.biz-info-d {
  display: inline-block;
  margin-left: 15px;
  word-break: break-all;
  max-width: 600px;
  vertical-align: top;
}

.biz-intro-fixed {
  margin-top: -0.2em;
}

.biz-btn(@color){
  font-size: 16px;
  font-weight: bold;
  color: @color;
  text-shadow: 0 1px 0 #fff ;
  display: block;
  width: 168px;
  height: 48px;
  border: 1px solid #aaa;
  border-radius: 25px;
  text-align: center;
  line-height: 48px;
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,e5e5e5+100;White+3D */
  background: #ffffff; /* Old browsers */
  background: -moz-linear-gradient(top,  #ffffff 0%, #e5e5e5 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(top,  #ffffff 0%,#e5e5e5 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom,  #ffffff 0%,#e5e5e5 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e5e5e5',GradientType=0 ); /* IE6-9 */
  &:visited {
    color: @color;
  }
}

.biz-href {
  float: right;
  margin-right: 1em;
}

.biz-into {
  .biz-btn(#3399cc);
  margin-bottom: 10px;
}

.biz-delete {
  .biz-btn(#3399cc);
}

.biz-item-svc {
  height: 85px;
  background: #fff;
  border-top: 1px solid #7e7e7e;
}

/* 新建店铺弹窗 */
.newBiz {
  width: 700px;
  min-height: 450px;
  background: #ffffff;
  border: 1px solid #898989;
  border-radius: 8px;
  box-shadow: 0 0 18px 5px #898989;
  overflow: hidden;
}

.newBiz-h {
  height: 70px;
  line-height: 70px;
  color: #fff;
  box-shadow: 0 4px 4px #DEDEDE;
  font-size: 22px;
  font-weight: bold;
  text-shadow: 0 1px 4px #ccc;
  text-align: center;
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#00b7ea+0,009ec3+100;Blue+3D+%2315 */
  background: #00b7ea; /* Old browsers */
  background: -moz-linear-gradient(top,  #00b7ea 0%, #009ec3 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(top,  #00b7ea 0%,#009ec3 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom,  #00b7ea 0%,#009ec3 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00b7ea', endColorstr='#009ec3',GradientType=0 ); /* IE6-9 */
}

.newBiz-m {
  padding: 36px 36px 0 36px;
  overflow: hidden;
  background: #ebebeb;
  .newBiz-row {
    margin-bottom: 20px;
  }
  .newBiz-h5 {
    display: inline-block;
    margin-right:36px;
    font-size: 16px;
    font-weight: bold;
    color: #666;
    text-align: right;
    height: 30px;
    line-height: 30px;
  }
  .newBiz-input {
    display: inline-block;
    width: 370px;
    vertical-align: top;
  }
  input {
    .input(370px,@input-default-height);
  }
  textarea {
    .input-textarea(370px,120px);
  }
}

.empty-biz {
  text-align: center;
  padding-top: 170px;
}

.empty-biz-add {
  display: inline-block;
  overflow: hidden;
  padding: 30px 66px;
  color: #fff;
  font-size: 22px;
  font-weight: bold;
  text-shadow: 0 1px 1px #aaa;
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#f8ffe8+0,e3f5ab+33,b7df2d+100;Green+3D+%234 */
  background: #f8ffe8; /* Old browsers */
  background: -moz-linear-gradient(top,  #f8ffe8 0%, #e3f5ab 33%, #b7df2d 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(top,  #f8ffe8 0%,#e3f5ab 33%,#b7df2d 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom,  #f8ffe8 0%,#e3f5ab 33%,#b7df2d 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f8ffe8', endColorstr='#b7df2d',GradientType=0 ); /* IE6-9 */
  &:focus,
  &:active,
  &:hover {
    color : #fff;
  }
}

.empty-biz-msg {
  display: block;
  margin: 0 auto;
  width: 250px;
  line-height: 1.4em;
  word-break: break-all;
}
