.fi-remain-txt{
  display: inline-block;
  vertical-align: bottom;
  font-size: 16px;
  strong {
    font-size: 28px;
    font-weight: 500;
    color: red;
    margin: 0 5px;
  }
}

.fi-remain-btns {
  display: inline-block;
  vertical-align: bottom;
  .btn {
    border-radius: 10px;
    padding: 10px 60px;
  }
}

.fi-model{
  .model;
}

.fi-model-h {
  .model-h;
  padding: 5px 22px;
}

.fi-h-ctrl {
  display: inline-block;
  + .fi-h-ctrl{
    margin-left: 20px;
  }
}

.fi-ctrl-m{
  display: inline-block;
}

.fi-h-txt {
  width: 150px;
  border: 1px solid #ccc;
  border-radius: 3px;
  height: 28px;
  line-height: 26px;
  padding: 0 5px;
}

.fi-h-btn {
  padding: 5px;
  border: 1px solid #C7C7C7;
  border-radius: 5px;
  background: #f7f7f7;
  background: -moz-linear-gradient(top, #F9F9F9  0%, #f7f7f7 100%);
  background: -webkit-linear-gradient(top, #F9F9F9  0%, #f7f7f7 100%);
  background: linear-gradient(to bottom, #F9F9F9  0%, #f7f7f7 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#F9F9F9 ', endColorstr='#f7f7f7', GradientType=0);
}

.fi-h-tabs {
  overflow: hidden;
  padding-left: 20px;
  position: relative;
  margin-bottom: -1px;
}

.fi-h-tab {
  position: relative;
  z-index: -1;
  float: left;
  padding: 0 50px;
  line-height: 40px;
  color: #8c8c8c;
  border: 1px solid #C7C7C7;
  border-bottom: 0;
  border-radius: 5px 5px 0 0;
  background: #f7f7f7;
  background: -moz-linear-gradient(top, #eaeaea 0%, #E0E0E0 100%);
  background: -webkit-linear-gradient(top, #eaeaea 0%, #E0E0E0 100%);
  background: linear-gradient(to bottom, #eaeaea 0%, #E0E0E0 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#eaeaea', endColorstr='#E0E0E0', GradientType=0);
  &.active {
    z-index: 10;
    background: #f7f7f7;
    background: -moz-linear-gradient(top, #F9F9F9  0%, #f7f7f7 100%);
    background: -webkit-linear-gradient(top, #F9F9F9  0%, #f7f7f7 100%);
    background: linear-gradient(to bottom, #F9F9F9  0%, #f7f7f7 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#F9F9F9 ', endColorstr='#f7f7f7', GradientType=0);
  }
  + .fi-h-tab{
    margin-left: 10px;
  }
}