.register-wrap {
  height: 100%;
  position: relative;
  background: url("@{base-images-url}pages/register/register_bg.jpg") no-repeat center;
}

.register-html,
.register-body{
  height: 100%;
}

.register-section {
  height: 380px;
  width: 100%;
  position: absolute;
  top:50%;
  margin-top: -190px;
}

//注册输入表单样式
.register-panel {
  width: 55%;
  height: 100%;
  position: relative;
  box-shadow: 0 10px 50px 0 rgba(0, 0, 0, 0.38);
  background: url("@{base-images-url}pages/register/register_panel_bg.png") repeat-x center;
  padding-right: 177px;
  overflow: hidden;
  float: left;
}

.register-detial {
  float: right;
  margin-right: 70px;
  margin-top: 84px;
  &.reg {
    margin-top: 34px;
  }
}

// 标题LOGO
.register-brand {
  float: left;
  margin-top: 140px;
  margin-left: 105px;
}

#register-logo {
  width: 100px;
  height: 100px;
}

.brand-head {
  color: #fff;
  display: inline-block;
  margin-left: 52px;
  vertical-align: middle;
  text-align: center;
  h1 {
    font-size: 50px;
    margin: 0;
    margin-bottom: 16px;
  }
  p {
    font-size: 30px;
    margin: 0;
  }
}


@keyframes animatedBackground {
  0% {
    background-position: 0% 0%;
  }
  20% {
    background-position: 100% 0%;
  }
  50% {
    background-position: 100% 100%;
  }
  80% {
    background-position: 0% 100%;
  }
  100% {
    background-position: 00% 00%;
  }
}

// 登录注册大按钮样式
.register-go {
  position: absolute;
  top: 0;
  right: 0;
  width: 177px;
  height: 100%;
  .register-btn {
    border: 0;
    width: 100%;
    height: 100%;
    font-size: 28px;
    font-family: "Microsoft YaHei", "微软雅黑", "黑体", "宋体", sans-serif;
    font-weight: bold;
    color: #fff;
    letter-spacing: 5px;
    text-shadow: 0 2px 2px rgba(18, 80, 109, 0.3);
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#2f95c5+0,49c2d3+100 */
    background: #2f95c5; /* Old browsers */
    background: -moz-linear-gradient(45deg,  #2f95c5 0%, #49c2d3 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(45deg,  #2f95c5 0%,#49c2d3 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(45deg,  #2f95c5 0%,#49c2d3 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2f95c5', endColorstr='#49c2d3',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

    ////background: url("@{base-images-url}pages/register/register_go_bg.jpg") no-repeat center;
    &:hover {
      background-size: 1000% 500%;
      -webkit-animation-name: animatedBackground;
      animation-name: animatedBackground;
      -webkit-animation-duration: 6s;
      animation-duration: 6s;
      -webkit-animation-timing-function: ease;
      animation-timing-function: ease;
      -webkit-animation-iteration-count: infinite;
      animation-iteration-count: infinite;
    }
  }
}


.username,
.password {
  position: relative;
}

.username {
  width: 380px;
  margin-bottom: 36px;
}

.password {
  width: 380px;
  margin-bottom: 10px;
  &.reg {
    margin-bottom: 36px;
  }
}

.register-input-title {
  font-size: 18px;
  display: block;
  width: 4em;
  position: absolute;
  top: 0.8em;
  left: -5em;
  text-align: right;
}

.usernameIcon,
.passwordIcon {
  display: block;
  width: 40px;
  height: 40px;
  border-radius: 2px;
  position: absolute;
  left: 10px;
  top: 5px;
  right: 0;
  z-index: 2;
}

.usernameIcon i {
  width: 40px;
  height: 40px;
  background: url("@{base-images-url}pages/register/user.png") no-repeat center;
  vertical-align: middle;
}

.passwordIcon i {
  width: 40px;
  height: 40px;
  background: url("@{base-images-url}pages/register/pwd.png") no-repeat center;
  vertical-align: middle;
}

.username input,
.password input {
  vertical-align: middle;
  box-sizing: border-box;
  color: #444;
  display: inline-block;
  width: 100%;
  height: 50px;
  padding: 10px 10px 10px 60px;
  border-radius: 3px;
  line-height: 20px;
  border: 1px solid #b3b5b5;
  box-shadow: inset 0 5px 5px 0 rgba(0, 0, 0, 0.075);
  font-size: 15px;
  font-family: inherit;
  *display: inline;
  *zoom: 1;
  *margin-top: -2px;
  *height: 20px;
  *border: 0;
  &:-webkit-autofill {
    -webkit-box-shadow: 0 0 0px 1000px white inset;
  }
}

// 错误信息提示
.login_err_msg {
  margin-bottom: 10px;
  height: 32px;
  overflow: hidden;
  ul {
    li {
      text-align: right;
      .error {
        transition: all 0.3s;
        text-align: right;
        color: #fff;
        padding:0 10px;
        height: 30px;
        line-height: 30px;
        background: #ffb3b7;
        border:1px solid  #ff6666;
        border-radius: 3px;
      }
    }
  }
  #lblMsg {
    transition: all 0.3s;
    display: none;
    text-align: right;
    color: #fff;
    padding:0 10px;
    height: 30px;
    line-height: 30px;
    background: #ffb3b7;
    border:1px solid  #ff6666;
    border-radius: 3px;
    &.show {
      display: inline;
    }
  }
}

a.doReg-forget {
  color: #55abdc;
}

.savePass {
  #savePass {
    margin: 0;
  }
  label {
    margin: 0;
    margin-left: 5px;
  }
}

.register-agree {
  display: inline-block;
}

// 适配笔记本屏幕下的显示
@media screen and (max-width: 1500px ) {
  .register-panel {
    width: 45%;
  }
  .register-brand {
    margin-left: 55px;
  }
  .username,
  .password {
    width: 200px;
  }
}
