.order-list-head {
  .list-head();
}

.order-list {
  .list(600px);
}

.order-row {
  height: 85px;
  line-height: 85px;
  padding: 0;
  text-align: center;
  color: #333;
  background-color: #f5f5f5;
  border: 1px solid #ddd;
}

.appointWindow {
  width: 1200px;
  height: 600px;
}

.staffs-container {
  height: 550px;
  overflow-y: scroll;
}

//
//.order-total {
//  text-align: center;
//  border-bottom: 1px solid #CCCCCC;
//  padding-bottom: 25px;
//}
//
//.order-head {
//  text-align: center;
//  padding: 25px 0;
//  font-weight: bold;
//}
//
//.order-table {
//  text-align: center;
//}
//
//.order-table thead {
//  background: #8dc2f3;
//}
//
//.order-table thead tr th {
//  padding: 20px 0;
//  text-align: center;
//  color: #fff;
//  border-left: 1px solid #9DD0FF;
//}
//
//.order-table tbody tr td {
//  text-align: center;
//  padding: 10px;
//  word-break: break-all;
//}
//
//.order-table tbody tr {
//  cursor: pointer;
//}
//
///*.order-table tbody tr:hover{*/
///*background: #b0d3f5;*/
///*color: #fff;*/
///*}*/
//
//.order-span-status {
//  background: #c1e2b3;
//  color: #fff;
//}
//
//.order-span-ctrl {
//  color: #60b7ea;
//  border: 1px solid #60b7ea;
//  padding: 5px;
//}
//
//.order-status-detail {
//  overflow: hidden;
//  position: relative;
//  width: 900px;
//  margin: 0 auto;
//  padding-bottom: 15px;
//}
//
//.order-steps {
//  overflow: hidden;
//  margin: 0 auto;
//  position: relative;
//  z-index: 10;
//}
//
//.order-status-step {
//  /*display: inline-block;*/
//  float: left;
//  text-align: center;
//  width: 100px;
//  background: #fff;
//}
//
//.order-status-step.mr {
//  margin-right: 100px;
//}
//
//.order-status-step.cur-step .icon {
//  background: yellow;
//}
//
//.order-status-step.done-step .icon {
//  background: green;
//}
//
//.order-lines {
//  width: 100%;
//  position: absolute;
//  top: 15px;
//  border-bottom: 3px solid #CCCCCC;
//}
//
///*订单列表图标*/
//.order-icon-status1 {
//  height: 52px;
//  width: 52px;
//  vertical-align: bottom;
//  margin-right: 10px;
//  background: url("../image/yidianban_v1.2/order/order_wait.png") no-repeat center;
//}
//
//.order-icon-status2 {
//  height: 52px;
//  width: 52px;
//  vertical-align: bottom;
//  margin-right: 10px;
//  background: url("../image/yidianban_v1.2/order/order_dealing.png") no-repeat center;
//}
//
//.order-icon-status3 {
//  height: 52px;
//  width: 52px;
//  vertical-align: bottom;
//  margin-right: 10px;
//  background: url("../image/yidianban_v1.2/order/order_done.png") no-repeat center;
//}
//
//.order-status-step .icon {
//  width: 32px;
//  height: 32px;
//  margin-bottom: 10px;
//  background: url("../image/yidianban_v1.2/order/order_wait_step.png") no-repeat center;
//}
//
//.order-status-step.cur-step .icon {
//  background: url("../image/yidianban_v1.2/order/order_cur_step.png") no-repeat center;
//}
//
//.order-status-step.done-step .icon {
//  background: url("../image/yidianban_v1.2/order/order_done_step.png") no-repeat center;
//}
//
///*订单无内容时显示*/
//.new-box {
//  position: relative;
//}
//
//.order-new-add {
//  width: 240px;
//  height: 58px;
//  position: absolute;
//  margin: 0 auto;
//  margin-top: -24px;
//  top: 50%;
//  bottom: 0;
//  left: 0;
//  right: 0;
//
//}
//
//a.new-add-btn {
//  background: #fff;
//  display: block;
//  width: 240px;
//  height: 58px;
//  line-height: 58px;
//  text-align: center;
//  border: 2px solid #3e95bf;
//  color: #3e95bf;
//  font-size: 18px;
//  border-radius: 30px;
//}