/* 单日模版样式 */
.day-tabs {
  width: 100%;
  overflow-y: hidden;
  .day-tab {
    padding: 5px 10px;
    border: 0;
  }
}

.day-container {
  background: #fff;
  border: 1px solid #ccc;
}

.day-title {
  height: 34px;
  line-height: 34px;
  padding: 0 20px;
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,e5e5e5+100;White+3D */
  background: #ffffff; /* Old browsers */
  background: -moz-linear-gradient(top,  #ffffff 0%, #e5e5e5 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(top,  #ffffff 0%,#e5e5e5 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom,  #ffffff 0%,#e5e5e5 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e5e5e5',GradientType=0 ); /* IE6-9 */
  .day-info {
    display: inline-block;
  }
  .day-control {
    float: right;
    .round-checkbox {
      float: right;
      margin-top: 3px;
      margin-left: 10px;
    }
  }
}

@time-view-height: 100px;
/* 时间段样式 */
.time-buckets {
  margin: 10px;

}

.time-bucket {
  padding: 10px;
  overflow: hidden;
}

.t-b-top {
  overflow: hidden;
}

.t-b-tip {
  width: 150px;
  float: left;
  height: @time-view-height;
  line-height: @time-view-height;
}

.t-b-num {
  float: right;
  height: @time-view-height;
  line-height: @time-view-height;
  margin: 0 15px;
  .t-b-num-n {
    font-size: 38px;
    margin-right: 15px;
  }
}

.t-b-switch {
  float: right;
  height: @time-view-height;
  padding-top: 20px;
  text-align: center;
}

.t-b-edit {
  padding: 30px 0;
  display: block;
  height: @time-view-height;
  float: right;
  text-align: center;
  input[type=button] {
    color: #fff;
    font-size: 34px;
    line-height: 0;
    border-radius: 3px;
    padding: 5px 5px;
    width: 60px;
    height: 30px;
    vertical-align: middle;
    &.multiAdd {
      text-shadow: 0px 0px 5px #42783a;
      box-shadow: inset 0px 1px 0px 0px #96e395;
      border: 1px solid #7fc57e;
      background: #66bf66;
      background: -moz-linear-gradient(top, #7fc57e 0%, #66bf66 44%, #5faa5b 100%);
      background: -webkit-linear-gradient(top, #7fc57e 0%,#66bf66 44%,#5faa5b 100%);
      background: linear-gradient(to bottom, #7fc57e 0%,#66bf66 44%,#5faa5b 100%);
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7fc57e', endColorstr='#5faa5b',GradientType=0 );
    }
    &.multiDelete {
      text-shadow: 0px 0px 5px #b05c53;
      box-shadow: inset 0px 1px 0px 0px #f5c4c4;
      border: 1px solid #F57576;
      background: #E87175;
      background: -moz-linear-gradient(top, #F57576 0%, #E87175 44%, #E0534B 100%);
      background: -webkit-linear-gradient(top, #F57576 0%,#E87175 44%,#E0534B 100%);
      background: linear-gradient(to bottom, #F57576 0%, #E87175 44%, #E0534B 100%);
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e78586', endColorstr='#db635c',GradientType=0 );
    }
  }
  input[type=number] {
    &.multiNum {
      border-radius: 3px;
      border: 1px solid #CCCCCC;
      width: 120px;
      height: 40px;
      padding: 5px;
      margin: 0 10px ;
    }
  }
}

.t-b-window {
  overflow: hidden;
}

@order-height: 80px;
@order-width: 80px;
@order-list-height: 100px;
@order-delete-size: 20px;
/* 订单列表样式 */
.order-list {
  height: @order-list-height;
  width: 1000%;
  overflow: hidden;
  .order {
    display: block;
    float: left;
    background: #dcdcdc;
    position: relative;
    width: @order-height;
    height: @order-width;
    margin-top: @order-delete-size/2;
    text-align: center;
    & + .order {
      margin-left: 10px;
    }
    &.order-on {
      border: 1px solid #48ee83;
      color: #48ee83;
    }
    &.order-off {
      border: 1px solid #ef878a;
      color: #ef878a;
    }
  }
  .deleteOrder {
    position: absolute;
    color: #fff;
    width: @order-delete-size;
    height: @order-delete-size;
    line-height: 20px;
    border-radius: 50%;
    top: -(@order-delete-size/2);
    right: -(@order-delete-size/2);
    border: 0;
    background: #ff4444; /* Old browsers */

  }
}

/*可滑动开关样式*/
.round-checkbox {
  display: inline-block;
  position: relative;
  width: 70px;
  height: 28px;
  border-radius: 14px;
  overflow: hidden;
  input[type=checkbox] {
    visibility: hidden ;
    &:checked + label{
      left: 45px;
      box-shadow: 0 1px 1px 1px #5191CB;
    }
    &:checked + label + em {
      content: "开启";
      background: #6cabe8;
      box-shadow: inset 0 2px 2px 2px #5191cb;
    }
  }
  label {
    display: block;
    width: 22px;
    height: 22px;
    margin-top: -11px;
    border-radius: 50%;

    transition: all 0.3s ease-out;
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,f6f6f6+47,ededed+100;White+3D+%231 */
    background: #ffffff; /* Old browsers */
    background: -moz-linear-gradient(top,  #ffffff 0%, #f6f6f6 47%, #ededed 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top,  #ffffff 0%,#f6f6f6 47%,#ededed 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom,  #ffffff 0%,#f6f6f6 47%,#ededed 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ededed',GradientType=0 ); /* IE6-9 */

    box-shadow: 0 1px 1px 1px #848484;
    cursor: pointer;
    position: absolute;
    top: 50%;
    left: 3px;
    z-index: 100;
    & + em {
      position: absolute;
      left: 0;
      top: 0;
      content: "开启";
      width: 70px;
      height: 28px;
      border-radius: 14px;
      background: #939393;
      box-shadow: inset 0 2px 2px 2px #848484;
      transition: all 0.8s ease;
    }
    &::before {
      content: "开启";
      display: block;
      width: 70px;
      height: 22px;
      line-height: 22px;
      position: absolute;
      top: 0;
      left: -76px;
      color: #fff;
      text-align: right;
      text-shadow: 0 1px 1px #5191CB;
    }
    &::after {
      content: "关闭";
      display: block;
      width: 70px;
      height: 22px;
      line-height: 22px;
      position: absolute;
      top: 0;
      right: -76px;
      color: #fff;
      text-align: left;
      text-shadow: 0 1px 1px #848484;
    }
  }

}